from django.contrib.gis.db import models
from .species import *
from .geosnib import *
from .grid import *
from .countries import *


class Snib(models.Model):
    grupobio = models.CharField(max_length=100, blank=True, null=True)
    subgrupobio = models.CharField(max_length=400, blank=True, null=True)
    familiavalida = models.CharField(max_length=100, blank=True, null=True)
    generovalido = models.CharField(max_length=100, blank=True, null=True)
    especievalida = models.CharField(max_length=200, blank=True, null=True)
    nom059 = models.CharField(max_length=100, blank=True, null=True)
    cites = models.TextField(blank=True, null=True)
    iucn = models.TextField(blank=True, null=True)
    prioritaria = models.CharField(max_length=200, blank=True, null=True)
    exoticainvasora = models.CharField(max_length=40, blank=True, null=True)
    longitud = models.FloatField(blank=True, null=True)
    latitud = models.FloatField(blank=True, null=True)
    estadomapa = models.CharField(max_length=100, blank=True, null=True)
    municipiomapa = models.CharField(max_length=160, blank=True, null=True)
    localidad = models.CharField(max_length=510, blank=True, null=True)
    fechacolecta = models.CharField(max_length=20, blank=True, null=True)
    anp = models.CharField(max_length=500, blank=True, null=True)
    probablelocnodecampo = models.CharField(max_length=4, blank=True, null=True)
    categoriaresidenciaaves = models.CharField(max_length=200, blank=True, null=True)
    formadecrecimiento = models.CharField(max_length=200, blank=True, null=True)
    fuente = models.CharField(max_length=100, blank=True, null=True)
    taxonextinto = models.CharField(max_length=30, blank=True, null=True)
    usvseriev = models.CharField(db_column='usvserieV', max_length=200, blank=True, null=True)
    urlejemplar = models.CharField(max_length=200, blank=True, null=True)
    idejemplar = models.CharField(primary_key=True, max_length=64)
    ultimafechaactualizacion = models.DateField(blank=True, null=True)
    idnombrecatvalido = models.CharField(max_length=40, blank=True, null=True)
    idnombrecat = models.CharField(max_length=40, blank=True, null=True)
    reino = models.CharField(max_length=100, blank=True, null=True)
    phylumdivision = models.CharField(max_length=100, blank=True, null=True)
    clase = models.CharField(max_length=100, blank=True, null=True)
    orden = models.CharField(max_length=100, blank=True, null=True)
    familia = models.CharField(max_length=100, blank=True, null=True)
    genero = models.CharField(max_length=100, blank=True, null=True)
    especie = models.CharField(max_length=200, blank=True, null=True)
    calificadordeterminacion = models.CharField(max_length=200, blank=True, null=True)
    categoriainfraespecie = models.CharField(max_length=40, blank=True, null=True)
    categoriainfraespecie2 = models.CharField(max_length=40, blank=True, null=True)
    autor = models.CharField(max_length=400, blank=True, null=True)
    estatustax = models.CharField(max_length=40, blank=True, null=True)
    reftax = models.CharField(max_length=510, blank=True, null=True)
    taxonvalidado = models.CharField(max_length=4, blank=True, null=True)
    reinovalido = models.CharField(max_length=100, blank=True, null=True)
    phylumdivisionvalido = models.CharField(max_length=100, blank=True, null=True)
    clasevalida = models.CharField(max_length=100, blank=True, null=True)
    ordenvalido = models.CharField(max_length=100, blank=True, null=True)
    categoriainfraespecievalida = models.CharField(max_length=40, blank=True, null=True)
    autorvalido = models.CharField(max_length=400, blank=True, null=True)
    reftaxvalido = models.CharField(max_length=510, blank=True, null=True)
    nombrecomun = models.TextField(blank=True, null=True)
    endemismo = models.CharField(max_length=30, blank=True, null=True)
    nivelprioridad = models.CharField(max_length=40, blank=True, null=True)
    region = models.CharField(max_length=300, blank=True, null=True)
    datum = models.CharField(max_length=100, blank=True, null=True)
    geovalidacion = models.CharField(max_length=140, blank=True, null=True)
    paismapa = models.CharField(max_length=100, blank=True, null=True)
    claveestadomapa = models.CharField(max_length=20, blank=True, null=True)
    mt24claveestadomapa = models.CharField(max_length=20, blank=True, null=True)
    mt24nombreestadomapa = models.CharField(max_length=100, blank=True, null=True)
    clavemunicipiomapa = models.CharField(max_length=20, blank=True, null=True)
    mt24clavemunicipiomapa = models.CharField(max_length=20, blank=True, null=True)
    mt24nombremunicipiomapa = models.CharField(max_length=160, blank=True, null=True)
    incertidumbrexy = models.IntegerField(db_column='incertidumbreXY', blank=True, null=True)
    altitudmapa = models.SmallIntegerField(blank=True, null=True)
    usvseriei = models.CharField(db_column='usvserieI', max_length=200, blank=True, null=True)
    usvserieii = models.CharField(db_column='usvserieII', max_length=200, blank=True, null=True)
    usvserieiii = models.CharField(db_column='usvserieIII', max_length=200, blank=True, null=True)
    usvserieiv = models.CharField(db_column='usvserieIV', max_length=200, blank=True, null=True)
    coleccion = models.CharField(max_length=300, blank=True, null=True)
    institucion = models.CharField(max_length=510, blank=True, null=True)
    paiscoleccion = models.CharField(max_length=100, blank=True, null=True)
    numcatalogo = models.CharField(max_length=200, blank=True, null=True)
    numcolecta = models.CharField(max_length=200, blank=True, null=True)
    procedenciaejemplar = models.CharField(max_length=40, blank=True, null=True)
    determinador = models.CharField(max_length=510, blank=True, null=True)
    fechadeterminacion = models.CharField(max_length=20, blank=True, null=True)
    diadeterminacion = models.IntegerField(blank=True, null=True)
    mesdeterminacion = models.IntegerField(blank=True, null=True)
    aniodeterminacion = models.SmallIntegerField(blank=True, null=True)
    colector = models.CharField(max_length=510, blank=True, null=True)
    diacolecta = models.IntegerField(blank=True, null=True)
    mescolecta = models.IntegerField(blank=True, null=True)
    aniocolecta = models.SmallIntegerField(blank=True, null=True)
    tipo = models.CharField(max_length=100, blank=True, null=True)
    ejemplarfosil = models.CharField(max_length=30, blank=True, null=True)
    proyecto = models.CharField(max_length=100, blank=True, null=True)
    formadecitar = models.TextField(blank=True, null=True)
    urlproyecto = models.CharField(max_length=510, blank=True, null=True)
    obsusoinfo = models.CharField(max_length=510, blank=True, null=True)
    version = models.CharField(max_length=20, blank=True, null=True)
    idestadomapa = models.IntegerField(blank=True, null=True)
    idmunicipiomapa = models.SmallIntegerField(blank=True, null=True)
    mt24idestadomapa = models.IntegerField(blank=True, null=True)
    mt24idmunicipiomapa = models.SmallIntegerField(blank=True, null=True)
    idanpfederal1 = models.IntegerField(blank=True, null=True)
    idanpfederal2 = models.IntegerField(blank=True, null=True)
    especievalidabusqueda = models.CharField(max_length=200, blank=True, null=True)
    comentarioscat = models.CharField(max_length=510, blank=True, null=True)
    comentarioscatvalido = models.CharField(max_length=510, blank=True, null=True)
    fuentevalidacionespecie = models.CharField(max_length=510, blank=True, null=True)
    homonimosgenero = models.TextField(blank=True, null=True)
    homonimosespecie = models.TextField(blank=True, null=True)
    homonimosinfraespecie = models.TextField(blank=True, null=True)
    homonimosgenerocatvalido = models.TextField(blank=True, null=True)
    homonimosespeciecatvalido = models.TextField(blank=True, null=True)
    homonimosinfraespeciecatvalido = models.TextField(blank=True, null=True)
    categoriataxonomica = models.CharField(max_length=100, blank=True, null=True)
    the_geom = models.GeometryField(blank=True, null=True)
    spid = models.ForeignKey(SpSnib, on_delete=models.CASCADE, db_column='spid')
    ispid = models.ForeignKey(IspSnib, on_delete=models.CASCADE, db_column='ispid')
    geoid = models.ForeignKey(GeoSnib, on_delete=models.CASCADE, db_column='geoid')
    gid = models.ForeignKey(Aoi, on_delete=models.CASCADE, db_column='gid')
    gridid_64km = models.IntegerField(blank=False, null=False)
    gridid_32km = models.IntegerField(blank=False, null=False)
    gridid_16km = models.IntegerField(blank=False, null=False)
    gridid_8km  = models.IntegerField(blank=False, null=False)

    class Meta:
        db_table = 'snib'
        indexes = [
            models.Index(fields=['idejemplar'], name='idx_snib_idejemplar'),
            models.Index(fields=['spid'], name='idx_snib_spid'),
            models.Index(fields=['geoid'], name='idx_snib_geoid'),
            models.Index(fields=['gridid_16km'], name='idx_snib_gridid_16km'),
            models.Index(fields=['gridid_32km'], name='idx_snib_gridid_32km'),
            models.Index(fields=['gridid_64km'], name='idx_snib_gridid_64km'),
            models.Index(fields=['gridid_8km'], name='idx_snib_gridid_8km'),
            models.Index(fields=['ispid'], name='idx_snib_ispid'),
            ]